[package]
name = "dem2mesh"
version = "0.1.0"
authors = ["Maxime Rouyrre <rouyrre+git@gmail.com>"]
edition = "2018"

[lib]
crate-type = ["cdylib", "rlib"]

[features]
default = ["console_error_panic_hook", "wee_alloc"]

[dependencies]
wasm-bindgen = "^0.2.63"
js-sys ="^0.3.40"
meshopt = { git = "https://github.com/blaze33/meshopt-rs.git", branch = "master" }
oxipng = { git = "https://github.com/blaze33/oxipng.git", branch = "decode" }

# The `console_error_panic_hook` crate provides better debugging of panics by
# logging them with `console.error`. This is great for development, but requires
# all the `std::fmt` and `std::panicking` infrastructure, so isn't great for
# code size when deploying.
console_error_panic_hook = { version = "^0.1.6", optional = true }

# `wee_alloc` is a tiny allocator for wasm that is only ~1K in code size
# compared to the default allocator's ~10K. It is slower than the default
# allocator, however.
#
# Unfortunately, `wee_alloc` requires nightly Rust when targeting wasm for now.
wee_alloc = { version = "^0.4.5", optional = true }

[dev-dependencies]
wasm-bindgen-test ="^0.3.13"

[profile.release]
# Tell `rustc` to optimize for small code size.
opt-level = "s"
