body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow: hidden;
}

#touchPane {
  display: none;
}

.touchPaneLeft {
    position: fixed;
    left: 0;
    width: 50%;
    height: 100%;
}

.touchPaneRight {
    position: fixed;
    left: 50%;
    width: 50%;
    height: 100%;
}

.guiPane, .dg.main {
    position: absolute;
    right: 10px;
}

.touchButton {
  display: none;
  position: absolute;
  width: 100px;
  height: 100px;
  margin-left: -50px;
  margin-top: -50px;
  background: white;
  opacity: 0.3;
  transition: opacity 250ms;
  border-radius: 50%;
}

.hud .target {
  position: fixed;
  left: -12px;
  top: -12px;
  width: 20px;
  height: 20px;
  border: 2px solid #0f0;
  border-radius: 20px;
  color: #0f0;
  pointer-events: none;
}

.hud .target .name {
  position: absolute;
  top: -1.1em;
  left: 50%;
  width: 250px;
  color: #0f0;
  font-size: 1em;
  font-family: monospace;
  font-weight: bold;
  text-align: center;
  transform: translateX(-50%);
}

.hud .target .distance {
  position: absolute;
  top: 1.9em;
  left: 50%;
  width: 50px;
  color: #0f0;
  font-size: 1em;
  font-family: monospace;
  font-weight: bold;
  text-align: center;
  transform: translateX(-50%);
}

.hud .vector {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: visible;
  pointer-events: none;
}

.hud .target .arrow {
  content: '';
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #f00;
}


.hud .target .life {
  position: relative;
  top: 22px;
  background-color: #0f0;
  width: 20px;
  height: 2px;
}

.hud #horizon {
  width: 300px;
  position: fixed;
  left: 50%;
  top: 50%;
  background-color: #0f0;
  height: 2px;
  transform: translateX(-50%);
  opacity: 0.8;
}

.hud #pointer {
  position: fixed;
  transform: translateX(-16px) translateY(-16px);
  height: 32px;
  opacity: .8;
  pointer-events: none;
}
.hud #pointer:before, .hud #pointer:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #0f0;
}
.hud #pointer:before {
  transform: rotate(45deg);
}
.hud #pointer:after {
  transform: rotate(-45deg);
}

#focal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  height: 300px;
  width: 300px;
  border-radius: 300px;
  border: 2px solid #0f0;
  opacity: 0.8;
  pointer-events: none;
}

#limiter {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  height: 800px;
  width: 800px;
  border-radius: 800px;
  border: 1px solid #0f0;
  border-style: dashed;
  opacity: 0.8;
  pointer-events: none;
}

.hud #messages {
  position: fixed;
  left: 50%;
  top: 100%;
  width: 100%;
  transform: translateX(-50%) translateY(-300%);
  text-align: center;
  color: #0f0;
}

.hud #messages div {
  display: inline-block;
  min-width: 5em;
}

.twitter-follow-button i {
    position: relative;
    top: 3px;
    display: inline-block;
    width: 14px;
    height: 14px;
    background: transparent 0 0 no-repeat;
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E);
}

.twitter-follow-button {
    display: inline-block;
    height: 20px;
    box-sizing: border-box;
    padding: 0px 8px 1px 6px;
    background-color: #1b95e0;
    color: #fff;
    border-radius: 3px;
    font-weight: 500;
    font-size: 11px;
    cursor: pointer;
    text-decoration: none;
    vertical-align: top;
}
